<!DOCTYPE html>
<html>
  <head>
    <title>Product Details</title>
    <link href="2_products.css" rel="stylesheet">
  </head>
  <body background="./images/Wallpaper (2).png" link="#006400" vlink="#006400">
    <main>
      <center><h1>Product Description</h1></center>
      <br>
      <p align="center">
        “This all-natural organic skincare store is the best set for you. The all-natural organic skincare products are made with natural, wholesome ingredients. No other companies will have an all-natural skincare line like this.”
      </p>
      <br>
      <div class="table-wrap">
      <table class="table" align="center" border="2"  valign="middle" cellpadding="10" cellspacing="5">
        <thead class="thead-primary">
          <tr bgcolor="#006400" class="caption">
            <th>Product Type</th>
            <th colspan="2">Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
           
          </tr>
        </thead>
        <tbody>

          <!--Facewash Products-->

          <tr class="alert" role="alert">
            <td rowspan="3">
              <span><strong>Face Wash</strong></span>
            </td>
            <td>
              <center><img src="./images/ponds.jpg" alt="Ponds" width="200"/></center>
            </td>
            <td>
              <div class="email">
              <span>Pond's Bright Beauty clinically proven brightness face Wash </span>
              <span>Formulated by Pond's Institute</span>
              </div>
            </td>
            <td>₹175</td>
            <td class="quantity">
              <div class="input-group">
                <input type="text" name="quantity" class="quantity form-control input-number" value="2" min="1" max="100">
              </div>
            </td>
            <td>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
              <span aria-hidden="true"><i class="fa fa-close"></i></span>
              </button>
            </td>
          </tr>
          <tr class="alert" role="alert">
            <td>
              <center><img src="./images/himalaya.webp" alt="Himalaya" width="200"/></center>
            </td>
            <td>
              <div class="email">
                <span>Himalaya Neem Ayurvedic face wash with active compounds </span>
                <span>Combats the pimples, blemishes the scars and prevents them</span>
              </div>
            </td>
            <td>₹90.99</td>
            <td class="quantity">
              <div class="input-group">
              <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
              </div>
            </td>
            <td>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
            <span aria-hidden="true"><i class="fa fa-close"></i></span>
            </button>
            </td>
          </tr>
          <tr class="alert" role="alert">
            <td>
              <center><img src="./images/lotus.webp" alt="Lotus" width="200"/></center>
            </td>
            <td>
              <div class="email">
                <span>Lotus Herbal Whiteglow Vitamin-C Facewash</span>
                <span>It's chemical free face wash does not contain any bleaching agents</span>
              </div>
            </td>
            <td>₹221</td>
            <td class="quantity">
              <div class="input-group">
              <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
              </div>
            </td>
            <td>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
            <span aria-hidden="true"><i class="fa fa-close"></i></span>
            </button>
            </td>
          </tr>

         <!--Shampoo Products-->

         <tr class="alert" role="alert">
          <td rowspan="3">
            <span><strong>Shampoo</strong></span>
          </td>
          <td>
            <center><img src="./images/pantene.jpg" alt="Pantene" width="200"/></center>
          </td>
          <td>
            <div class="email">
            <span>Pantene Pro-V daily moisture renewal shampoo </span>
            <span>Pantene's products are proven, among the most trusted and trustworthy with consumers</span>
            </div>
          </td>
          <td>₹520</td>
          <td class="quantity">
            <div class="input-group">
              <input type="text" name="quantity" class="quantity form-control input-number" value="2" min="1" max="100">
            </div>
          </td>
          <td>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
            <span aria-hidden="true"><i class="fa fa-close"></i></span>
            </button>
          </td>
        </tr>
        <tr class="alert" role="alert">
          <td>
            <center><img src="./images/sunsilk.jpg" alt="Sunsilk" width="200"/></center>
          </td>
          <td>
            <div class="email">
              <span>Sunsilk Hairfall Shampoo With Onion & Jojoba Oil</span>
              <span>Sunsilk has stood strong as the best shampoo range for years now.</span>
            </div>
          </td>
          <td>₹599</td>
          <td class="quantity">
            <div class="input-group">
            <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
            </div>
          </td>
          <td>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
          <span aria-hidden="true"><i class="fa fa-close"></i></span>
          </button>
          </td>
        </tr>
        <tr class="alert" role="alert">
          <td>
            <center><img src="./images/dove.jpg" alt="Dove" width="200"/></center>
          </td>
          <td>
            <div class="email">
              <span>Dove nutritive Solutions intensive repair shampoo</span>
              <span>enriched with amino acids such as arginine and lysine</span>
            </div>
          </td>
          <td>₹830</td>
          <td class="quantity">
            <div class="input-group">
            <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
            </div>
          </td>
          <td>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
          <span aria-hidden="true"><i class="fa fa-close"></i></span>
          </button>
          </td>
        </tr>

        <!--Body Lotion Products-->

        <tr class="alert" role="alert">
          <td rowspan="3">
            <span><strong>Body Lotion</strong></span>
          </td>
          <td>
            <center><img src="./images/nivea.jpg" alt="Nivea" width="200"/></center>
          </td>
          <td>
            <div class="email">
            <span>NIVEA body lotion</span>
            <span>It helps you get brighter skin with its concentrated natural Camu Camu extracts and Acerola Cherry</span>
            </div>
          </td>
          <td>₹297</td>
          <td class="quantity">
            <div class="input-group">
              <input type="text" name="quantity" class="quantity form-control input-number" value="2" min="1" max="100">
            </div>
          </td>
          <td>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
            <span aria-hidden="true"><i class="fa fa-close"></i></span>
            </button>
          </td>
        </tr>
        <tr class="alert" role="alert">
          <td>
            <center><img src="./images/cetaphil.jpg" alt="Cetaphil" width="200"/></center>
          </td>
          <td>
            <div class="email">
              <span>Cetaphil's new Restoring Lotion</span>
              <span>Restore dull, tired skin to healthy, youthful hydration and radiance with antioxidants.</span>
            </div>
          </td>
          <td>₹999</td>
          <td class="quantity">
            <div class="input-group">
            <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
            </div>
          </td>
          <td>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
          <span aria-hidden="true"><i class="fa fa-close"></i></span>
          </button>
          </td>
        </tr>
        <tr class="alert" role="alert">
          <td>
            <center><img src="./images/boroplus.jpg" alt="Boroplus" width="200"/></center>
          </td>
          <td>
            <div class="email">
              <span>BoroPlus doodh kesar body lotion |</span>
              <span>Provides 24 hour moisturisation and is 100% Ayurvedic Lotion</span>
            </div>
          </td>
          <td>₹375</td>
          <td class="quantity">
            <div class="input-group">
            <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
            </div>
          </td>
          <td>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><a href="3_book.html">Book Here</a>
          <span aria-hidden="true"><i class="fa fa-close"></i></span>
          </button>
          </td>
        </tr>
        </tbody>
        </table>
      </div>
      </div>
      </div>
      </div>
      <br>
      <center><img src="./images/logo.png" alt="main brand image" width="250"></center>
      <p><a href="4_about.html" id="back">For any further queries regarding the products visit our information page here.</a> </p>
     
</main>
</body>
</html>
